
else
  { %>
  <div>
    <table class="ttt table table-striped">
      <thead class="bg-info text-center">
        <tr>
          <td  style="background-color: rgb(250, 6, 6); " colspan="2"><b>malade</b></td> 
          <td style="background-color: rgb(22, 250, 6); " colspan="2"><b>traitement</b></td>
        </tr>
      </thead>
      <tbody >
          <% malades.forEach((malade,index) => { %>
              <tr class="align-middle text-center">
                  <td><img src="<%= malade.malade %>" style="width: 10rem; height: 10rem; " class="card-img-top" alt="logo"><b style="color: rgb(250, 6, 6); "><%= malade.name_malade %></b></td>
                  <td><%= malade.description_m %></td>
                  <td><img src="<%= malade.image_produit %>" style="width: 10rem;  height: 10rem;" class="card-img-top" alt="logo"><b style="color: rgb(44, 161, 36); "><%= malade.produit %></b></td>
                  <td><%= malade.description_p %></td>
              </tr>
          <% }) %>
      </tbody>
  </table>
</div>
<% 
}


<div class="col-sm-12 mb-3 card d-flex justify-content-center" style=" background-color: rgb(224, 23, 23);">
              <h3 align="center"> malade : <%= user.name_malade %></h3>
            </div>
            <div class="col-sm-6">
              <div class="d tt card d-flex flex-row bd-highlight mb-3" >
                <div class="col-sm-4 text-center">
                  <img src="<%= user.malade %>" style="width: 160px; height: 160px; " alt="logo">
                  <h5 class="card-title mt-2" style="color: rgb(251, 4, 4);"><%= user.name_malade %></h5>
                </div >
                <p class="p-3 col-sm-8 card-text pb-0" style="display: block;overflow: auto; height: 210px;"><%= user.description_m %></p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="d tt card d-flex flex-row bd-highlight mb-3">
                <div class="col-sm-4 text-center">
                  <img src="<%= user.image_produit %>" style="width: 160px; height: 160px; " class="card-img-top" alt="logo">
                  <h5 class="card-title mt-2" style="color: rgb(14, 179, 39);"><%= user.produit %></h5>
                </div>
                <p class="p-3 col-sm-8 card-text pb-0" style="display: block;overflow: auto; height: 210px;"><%= user.description_p %></p>
              </div>
            </div>